<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>top tania</pattern>
        <template>Rakieta HEAD Ti S6 jest jedną z najlżejszych rakiet HEAD. Przy wadze zaledwie 225 gramów, Ti S6 jest ultralekka w dłoni i charakteryzuje się szczególnie wybuchowością! Wynika to nie tylko z wagi, ale także z zastosowanego włókna tytanowego, które zapewnia HEAD Ti dużą stabilność i kontrolę.
            <br></br> <br></br>
            <link>
                <text> Wcisnij tutaj że by poznać więcej o rakiecie Head Titanium Ti.S6.</text>
                <url>https://www.amazon.pl/HEAD-Rakiety-tenisowe-Comfort-Czarno-Biale/dp/B0012US4S2?th=1</url>
            </link>
            <button>
                <text>Wcisnij tutaj że by zobaczyć top 5 najlepszych rakiet w 2024 roku.</text>
                <postback>top rakiet</postback>
            </button>
             <button>
                <text>Wcisnij tutaj że by przejść do wyboru rakiety.</text>
                <postback>wybor rakiety</postback>
            </button>
        </template>
    </category>
    <category>
        <pattern>tania</pattern>
        <template>Wybrałem dla ciebie idealną rakiete!!! Head Titanium Ti.S6 Myśle że spełni wszystkie twoje potrzeby.
        <br></br><br></br>
        Rakieta HEAD Ti S6 jest jedną z najlżejszych rakiet HEAD. Przy wadze zaledwie 225 gramów, Ti S6 jest ultralekka w dłoni i charakteryzuje się szczególnie wybuchowością! Wynika to nie tylko z wagi, ale także z zastosowanego włókna tytanowego, które zapewnia HEAD Ti dużą stabilność i kontrolę.
            <br></br> <br></br>
            <link>
                <text> Wcisnij tutaj że by poznać więcej o rakiecie Head Titanium Ti.S6.</text>
                <url>https://www.amazon.pl/HEAD-Rakiety-tenisowe-Comfort-Czarno-Biale/dp/B0012US4S2?th=1</url>
            </link>
            <button>
                <text>Wcisnij tutaj że by zobaczyć top 5 najlepszych rakiet w 2024 roku.</text>
                <postback>top rakiet</postback>
            </button>
             <button>
                <text>Wcisnij tutaj że by przejść do wyboru rakiety.</text>
                <postback>wybor rakiety</postback>
            </button>
        </template>
    </category>
</aiml>